@import url("https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@1&family=Fira+Sans:ital,wght@1,300&family=Russo+One&display=swap");
* {
  scroll-behavior: smooth;
}

.page {
  margin: 30px;
  min-height: 120vh;
  font-family: "Alumni Sans Pinstripe", sans-serif;
  font-family: "Fira Sans", sans-serif;
  font-family: "Russo One", sans-serif;
  background-image: url(./images/final_background_2.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 720px) and (max-width: 1439px) {
  .page {
    background-size: 100% 100%;
  }
}
@media (min-width: 320px) and (max-width: 719px) {
  .page {
    background-size: 100% 100%;
  }
}

a {
  text-decoration: none;
  color: white;
  outline: none;
}

ul,
li,
p,
span,
h1,
h2,
h3,
h4,
br {
  padding: 0;
  margin: 0;
  list-style: none;
}

.tooltip {
  position: absolute;
  font-family: "Fira Sans", sans-serif;
  z-index: 1;
  display: none;
  width: max-content;
  padding: 0.5rem 1rem;
  background-color: #333;
  color: #fff;
  border-radius: 0.25rem;
}

.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  align-items: center;
}
.header__logo {
  max-width: 350px;
  margin: 2px 0 20px 0;
  border-radius: 20px;
}
.header__logotext {
  font-family: "Russo One", sans-serif;
  color: #ffec1c;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 68px;
}
.header__logotext-white {
  color: white;
  font-size: 30px;
  font-style: italic;
}
.header__logotext-small {
  color: white;
  font-size: 18px;
}
.header__container {
  display: flex;
  flex-direction: column;
  width: 90%;
}
.header__container-text {
  font-family: "Fira Sans", sans-serif;
  font-size: 20px;
  margin: 5px auto;
  text-align: center;
  font-weight: normal;
  color: #ffec1c;
}
.header__container-text--card {
  opacity: 0%;
  font-family: "Fira Sans", sans-serif;
  font-size: 1px;
  color: #f12e2e;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 40px auto;
  max-width: 320px;
}
.main__container {
  display: flex;
}
.main__social {
  margin: 0;
  height: 135px;
  width: 135px;
  border-radius: 20px;
}
.main__social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.main__social-link--text {
  margin: 5px;
  color: rgb(255, 225, 52);
  font-size: 16px;
  line-height: 16px;
  font-family: "Fira Sans", sans-serif;
  font-weight: normal;
  text-align: center;
  transition: transform 0.3s linear;
}
.main__social-img {
  transition: transform 0.3s linear;
  margin-top: 10px;
  width: 80px;
  height: 80px;
}
.main__social-img:hover {
  transform: scale(1.2);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  margin-top: 20%;
  margin-bottom: 20%;
}
.container__title {
  font-family: "Fira Sans", sans-serif;
  font-size: 26px;
  line-height: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  -webkit-text-fill-color: rgb(219, 189, 18);
}
.container__back-button {
  margin-top: 20px;
  font-family: "Fira Sans", sans-serif;
  -webkit-text-fill-color: rgb(255, 225, 52);
  font-weight: bold;
  font-size: 40px;
}

.form {
  display: grid; /* Change to grid for better layout control */
  grid-template-columns: repeat(2, minmax(0, 1fr)); /* Two columns */
  gap: 20px; /* Gap between items */
  padding: 20px;
  border: 3px solid #000;
  border-radius: 6%;
  background-color: rgba(155, 145, 107, 0.3);
  max-width: 600px; /* Limiting the form width */
}
.form__label {
  font-family: "Fira Sans", sans-serif;
  color: rgb(255, 225, 52);
}
@media (min-width: 20px) and (max-width: 350px) {
  .form__label {
    margin-bottom: 2px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.form__label-price {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.form__label-price--img {
  border: 3px solid #000;
  border-radius: 6%;
  object-fit: cover;
  text-align: center;
  margin: 0 auto;
  max-width: fit-content;
  max-height: 150px;
  transition: 0.5s ease-out;
}
@media (min-width: 20px) and (max-width: 350px) {
  .form__label-price--img {
    width: 100px;
    max-height: 100px;
  }
}
.form__label-price--img:hover {
  transform: scale(1.05);
}
.form__p {
  margin-bottom: 10px;
  text-align: center;
}
.form__input {
  font-family: "Fira Sans", sans-serif;
  text-overflow: ellipsis;
  overflow: hidden;
  border-radius: 7px;
  border: 2px solid #000;
  font-weight: bold;
  height: 25px;
  background-color: rgba(232, 240, 176, 0.63);
}
@media (min-width: 20px) and (max-width: 350px) {
  .form__input {
    width: 100%;
  }
}
.form__button {
  font-family: "Fira Sans", sans-serif;
  color: rgb(0, 0, 0);
  border-radius: 7px;
  border: 2px solid #000;
  font-weight: bold;
  height: 32px;
  background-color: rgba(248, 225, 16, 0.993);
}
@media (min-width: 20px) and (max-width: 350px) {
  .form__button {
    margin: 0px auto;
    margin-top: 1px;
    display: flex;
    text-align: center;
    align-items: center;
    align-content: center;
    width: 90px;
  }
}

/*# sourceMappingURL=styles.css.map */
